spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.mapping-resources=db/mappings/domain-mappings.xml

logging.level.root=error
logging.level.pt.ufp.info.esof.projeto=info
logging.file.name=access.log